{
  "domain": "berlin_transport",
  "name": "Berlin (BVG) and Brandenburg (VBB) transport",
  "version": "0.1.1",
  "integration_type": "service",
  "documentation": "https://github.com/vas3k/home-assistant-berlin-transport",
  "issue_tracker": "https://github.com/vas3k/home-assistant-berlin-transport/issues",
  "codeowners": ["@vas3k"],  
  "config_flow": true,
  "requirements": ["requests", "requests-cache"],
  "iot_class": "cloud_polling",
}
